DB_APP_NAME=localhost
DB_APP_PASSWORD=localhost
DB_APP_HOST=localhost
DB_APP_PORT=5432
DB_APP_DATABASE=localhost

# 2. Construa a DATABASE_URL a partir das variáveis acima
DATABASE_URL="postgresql://${DB_APP_NAME}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${DB_APP_DATABASE}?schema=localhost"