DB_APP_NAME=coderace_owner
DB_APP_PASSWORD=npg_NxiVMfhaA02W
DB_APP_HOST=ep-steep-poetry-a69f74zc-pooler.us-west-2.aws.neon.tech
DB_APP_PORT=5432
DB_APP_DATABASE=coderace

# 2. Construa a DATABASE_URL a partir das variáveis acima
DATABASE_URL="postgresql://${DB_APP_NAME}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${DB_APP_DATABASE}?schema=local"